apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.bytetobyte.xwallet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "0.2.1-pre-alpha"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
//            universalApk true
//        }
//    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.nightonke:boommenu:2.0.9'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.github.elevenetc:badgeview:v1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.simbiose:Encryption:2.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
   // compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.nisrulz:qreader:2.0.0'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
}
