apply plugin: 'com.android.application'

repositories {
    flatDir{
        dirs 'libs'
    }
}

apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bytetobyte.xwallet"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 15
        versionName "0.3.2-beta"
        multiDexEnabled true
//
//        jackOptions {
//            enabled true
//        }

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//                arguments '-DANDROID_STL=c++_shared'
//            }
//        }
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

//    externalNativeBuild {
//        cmake {
//            path "../xmrwallet/app/CMakeLists.txt"
//        }
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
//            universalApk true
//        }
//    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.nightonke:boommenu:2.0.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.elevenetc:badgeview:v1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.simbiose:Encryption:2.0.0'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    // compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.nisrulz:qreader:2.1.2'
    compile 'com.code-troopers.betterpickers:library:3.1.0'

    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    //compile project(path: ':monerujo')
    compile project(path: ':xmrwallet')
}
