<?xml version="1.0" encoding="utf-8"?>
<com.bytetobyte.xwallet.views.CircleLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/circle_layout_id"
        android:layout_gravity="center"
        android:rotation="90"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/wheel_menu_icon_size"
                android:layout_height="@dimen/wheel_menu_icon_size"
                android:rotation="270"
                android:src="@drawable/btc_logo"
                android:background="@android:color/transparent" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:rotation="90"
                android:layout_width="@dimen/wheel_menu_icon_size"
                android:layout_height="@dimen/wheel_menu_icon_size"
                android:src="@drawable/xmr_logo"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:rotation="120"-->
                <!--android:layout_width="@dimen/wheel_menu_icon_size"-->
                <!--android:layout_height="@dimen/wheel_menu_icon_size"-->
                <!--android:src="@drawable/ic_txs"-->
                <!--android:background="@android:color/transparent" />-->
        <!--</RelativeLayout>-->



</com.bytetobyte.xwallet.views.CircleLayout>