<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/receive_addr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/receive_addr_text_size"
            android:id="@+id/receive_addr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/receive_qr_code_layout"
        android:layout_below="@+id/receive_addr_layout"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/receive_id_qr_code_img"
            android:layout_width="@dimen/receive_qr_size"
            android:layout_height="@dimen/receive_qr_size" />

    </RelativeLayout>

</RelativeLayout>