<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorContentBackgrounds"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="8dp"
    android:layout_height="@dimen/main_coin_row_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <!--<ImageView-->
        <!--android:src="@drawable/separator_line"-->
        <!--android:padding="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wallet_coin_label_layout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="BTC"
                android:layout_marginRight="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wallet_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center|right"
                    android:text="-- --"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/wallet_address_copy_ic"
                    android:layout_gravity="center|right"
                    android:layout_width="@dimen/main_ic_address_size"
                    android:layout_height="@dimen/main_ic_address_size"
                    android:src="@drawable/ic_copy_address"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/wallet_coin_label_layout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="--"
                android:textSize="@dimen/wallet_coin_balance_size"
                android:textStyle="bold"
                />

            <TextView
                android:layout_toRightOf="@+id/wallet_balance"
                android:layout_toEndOf="@+id/wallet_balance"
                android:layout_marginLeft="4dp"
                android:id="@+id/wallet_balance_sub_currency"
                android:textColor="@color/colorSecondary"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="(-$)"
                android:textSize="@dimen/wallet_coin_sub_balance_size"
                android:layout_height="match_parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/wallet_coin_chart"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@+id/wallet_balance_sub_currency"
                android:layout_toEndOf="@+id/wallet_balance_sub_currency"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <!--<ImageView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->

            <!--android:src="@drawable/sample_qrcode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

    </RelativeLayout>
</LinearLayout>